# Gemini API Configuration
GOOGLE_API_KEY="AIzaSyCnbik8iwtfKnZxpcn_nNGJSZ4Z73jFBGs"

# ChromaDB Configuration
CHROMA_COLLECTION_NAME=bhutan_document_embeddings

# Application Configuration
RAW_DATA_PATH=./data/raw
PROCESSED_DATA_PATH=./data/processed 